{
  "name": "@barber/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@barber/db": "workspace:*",
    "@barber/contracts": "workspace:*",
    "@barber/payments": "workspace:*",
    "resend": "^6.0.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
